<!DOCTYPE html>
<html>
    <head>
        <title>test formulaire</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Poppins", sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container col-md-6 mt-5">
            <form method="post" action="Ajouter_etd.php">
                <fieldset>
                    <legend class="h2 mb-4">Ajouter un Etudiant</legend>
                    <div class="mb-3 row">
                        <label for="matricule" class="col-sm-4 col-form-label"><i class="fab fa-slack-hash me-1"></i> Matricule <sup class="fw-bold text-danger">*</sup></label>
                        <div class="col-sm-8">
                            <input type="text" id="matricule" class="form-control" name="matricule" required />
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="nom" class="col-sm-4 col-form-label"><i class="fas fa-user-graduate me-1"></i> Nom <sup class="fw-bold text-danger">*</sup></label>
                        <div class="col-sm-8">
                            <input type="text" id="nom" class="form-control" name="nom" required />
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="prenom" class="col-sm-4 col-form-label"><i class="fas fa-user-graduate me-1"></i> Prenom <sup class="fw-bold text-danger">*</sup></label>
                        <div class="col-sm-8">
                            <input type="text" id="prenom" class="form-control" name="prenom" required />
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="date" class="col-sm-4 col-form-label"><i class="far fa-calendar-alt me-1"></i> Date de naissance <sup class="fw-bold text-danger">*</sup></label>
                        <div class="col-sm-8">
                            <input type="date" id="date" class="form-control" name="date" />
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="sexe" class="col-sm-4 col-form-label"><i class="fas fa-venus-mars me-1"></i> Sexe <sup class="fw-bold text-danger">*</sup></label>
                        <div class="col-sm-8">
                            <select class="form-select" name="sexe" size="1">
                                <option value="M">Masculin</option>
                                <option value="F">Fiminin</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-4 row">
                        <label for="adresse" class="col-sm-4 col-form-label"><i class="fas fa-map-marker me-1"></i> Adresse <sup class="fw-bold text-danger">*</sup></label>
                        <div class="col-sm-8">
                            <input type="text" id="adresse" class="form-control" name="adresse" required />
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button class="btn btn-primary" type="submit">Enregistrer <i class="fas fa-paper-plane ms-1"></i></button>
                        <button class="btn btn-danger" type="reset">Effacer <i class="fas fa-trash-alt ms-1"></i></button>
                    </div>
                </fieldset>
            </form>
        </div>
    </body>
</html>